n = int(input())
d = [0] * 1001
# 경우의 수를 저장

# 점화식을 어떻게 세우지?
# d[1], d[2]은 어떻게 처리할까
# d[1]은 2 x 1로 1
# d[2]은 2 x 2, 1 x 2로 2
# 이후에는 
# i - 1 까지 채워져 있으면 1개의 경우가 있음
# i - 2 까지 채워져 있으면 2개의 경우가 있음
# di = di-1 + di-2 * 2

d[1] = 1
d[2] = 2
for i in range(3, n + 1):
    d[i] = (d[i - 1] + d[i - 2] * 2) % 796796

print(d[n])