n = 4#int(input())
k = [1, 3, 1, 5]#list(map(int, input().split()))
d = [0] * 100 # i번째 창고를 털 때, 가장 많이 털수있는 양을 저장

# 최솟값 지정
d[0] = k[0]
# 어느 방부터 털기 시작하는게 많이털 수 있을까
d[1] = max(k[0], k[1])

# 이후에는 점화식으로 for문
# di = max(di-1, di-2 + ki)
# 바로 전 방을 터는게 많을까, 그전전방과 현재 방을 같이 터는게 많을까
for i in range(2, n):
    d[i] = max(d[i - 1], d[i - 2] + k[i])

print(d[n - 1])

# 몰라서 봤음
# d[i] = max(k[i - 1], k[i - 1] + k[i])
# 접근만 좋았음(식은 결국 틀림)